<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller js</title>

    <style>
        h1 {
            color: rgb(224, 7, 7);
            position: relative;
            text-align: center;
        }
        h2{
            color: rgb(6, 240, 6);
        }
        .container{
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 50vh;
        }
        .column{
            flex: 1;
            padding: 10px;
        }
        img{
            padding: 5%;
        }
        i{
            color: aqua;
        }
        p{
            text-align: center;
            color: rgb(230, 230, 223);
        }
    </style>

</head>
<body style="background-color: rgb(51, 49, 49);">
    <h1> Solucion Taller JavaScript</h1>

    <div class="container">
        
        <img  src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNm41bTV0OWVwa3I5ZWZlZGFldGNiZDZyc3J1d283OXVtZTJ0anNweiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/wzJ67MJMk6UMM/200.webp">
        
    </div>
    <p> ¡Hola!, para observar la solucion al ejercicio en JavaScript es necesario abrir la consola del navegador. </p>
    <p>puedes ver el repositorio <a href="https://github.com/JhonMontoya/PIO/tree/js/JavaScript/taller" target="_blank"> <i>aquí</i></a></p>

    <br>
    <div class="container">
        <div class="column">
            <h2>Ejercicio 4</h2>
            <a href="calculadora.html" target="_blank"> <i>Ver Calculadora</i></a>        
        </div>
        <div class="column">
            <h2>Ejercicio 5</h2>
            <a href="comp.html" target="_blank"> <i>Ver Comparación</i></a> 
        </div>
    </div>    
    
    <script src="script.js"></script>
</body>
</html>